<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MySite</title>
	<script defer src="java.js"></script> 
	<script src="jquery-3.4.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="file.css">
	</head>
		<body>
			<div class="slider">
				<img src="images/петушок_1.jpg" alt="">
				<img src="images/петушок_2.jpg" alt="">
				<img src="images/петушок_3.jpg" alt="">
				<img src="images/петушок_4.jpg" alt="">
				<img src="images/петушок_5.jpg" alt="">
				<img src="images/петушок_6.jpg" alt="">
				<img src="images/петушок_7.jpg" alt="">
				<img src="images/петушок_8.jpg" alt="">
				<img src="images/петушок_9.jpg" alt="">
				<img src="images/петушок_10.jpg" alt="">
				<img src="images/петушок_11.jpg" alt="">
				<img src="images/петушок_12.jpg" alt="">
				<img src="images/петушок_13.jpg" alt="">
				<img src="images/петушок_14.jpg" alt="">
				<img src="images/петушок_15.jpg" alt="">
				<img src="images/петушок_16.jpg" alt="">
            </div>
        <link rel = "stylesheet" href="slick.css">
        <link rel = "stylesheet" href="slick-theme.css">
        <script src="slick.min.js"></script>
         </body>
</html>